<!Doctype html>
<html>
<head>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<style>
	body{
		text-align:center;
		margin-top:70px;
		background:#F6F6F6;;
	}
	.button{
		background:rgba(0, 0, 0, 0.5);
		border:1px solid #111;
		border-radius:5px;
		width:70px;
		height:70px;
		font-size:35px;
		margin:2px;
		cursor:pointer;
	}
	.txtview{
		width:300px;
		margin:7px;
		font-size:35px;
		padding:10px;
		border:none;
		border-bottom:2px solid #111;
		color:#607dBb;
	
	}
	.main{
		 max-width: 350px;
		 margin: 0 auto;
		 border: 2px solid #111;
		 border-radius: 5px;
		 box-sizing:border-box;
	}
</style>
<script>
	function insert(num){
		document.form.txtview.value=document.form.txtview.value+num
	}
	function equal(){
		var exp=document.form.txtview.value;
		if(exp){
			document.form.txtview.value=eval(exp)
		}
	}
	function clean(){
		document.form.txtview.value=""
	}
	function back(){
		var exp=document.form.txtview.value;
		document.form.txtview.value=exp.substring(0,exp.length-1);
	}
</script>
</head>
<body>
	<div data-aos="fade-up" data-aos-duration="800" class="main">
		<form name="form">
			<input class="txtview" name="txtview">
		</form>
		<table align="center">
			<tr>
				<td><input type="button" value="C" class="button" onclick="clean()" style="color:red"></td>
				<td><input type="button" value="x" class="button" onclick="back()" style="color:red"></td>
				<td><input type="button" value="*" class="button" onclick="insert('*')" style="color:orange"></td>
				<td><input type="button" value="/" class="button" onclick="insert('/')" style="color:orange"></td>
			</tr>
						<tr>
				<td><input type="button" value="7" class="button" onclick="insert(7)"></td>
				<td><input type="button" value="8" class="button" onclick="insert(8)"></td>
				<td><input type="button" value="9" class="button" onclick="insert(9)"></td>
				<td><input type="button" value="-" class="button" onclick="insert('-')" style="color:orange"></td>
			</tr>
				<tr>
				<td><input type="button" value="4" class="button" onclick="insert(4)"></td>
				<td><input type="button" value="5" class="button" onclick="insert(5)"></td>
				<td><input type="button" value="6" class="button" onclick="insert(6)"></td>
				<td><input type="button" value="+" class="button" onclick="insert('+')" style="color:orange"></td>
			</tr>
			<tr>
				<td><input type="button" value="1" class="button" onclick="insert(1)"></td>
				<td><input type="button" value="2" class="button" onclick="insert(2)"></td>
				<td><input type="button" value="3" class="button" onclick="insert(3)"></td>
				<td><input type="button" value="%" class="button" onclick="insert('%')" style="color:orange"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="button" value="=" class="button" onclick="equal()" style="background-color:orange;width:150px"></td>
				<td><input type="button" value="0" class="button" onclick="insert(0)"></td>
				<td><input type="button" value="." class="button" onclick="insert('.')" style="color:orange"></td>
				
			</tr>
		</table>
	</div>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>AOS.init();</script>
</body>
</html>